<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/Name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp" />
    <EditText
        android:id="@+id/number_id"
        android:layout_width="match_parent"
        android:hint="Phone number"
        android:layout_below="@id/Name_id"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>

    <EditText
        android:id="@+id/Email_id"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_below="@id/number_id"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>
    <EditText
        android:id="@+id/registerPass_id"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_below="@id/Email_id"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"/>
    <Button
        android:id="@+id/Register_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:textSize="20sp"
        android:layout_below="@+id/registerPass_id"
        android:text="Register"/>


</RelativeLayout>